<form>
    <div class="form-group">
      <label for="ref">Referência do produto</label>
      <input type="text" [(ngModel)]="produto.ref" name="ref" class="form-control" id="ref" placeholder="Referência">
    </div>
    <div class="form-group">
      <label for="nome">Nome do produto</label>
      <input type="text" [(ngModel)]="produto.nome" name="nome" class="form-control" id="nome" placeholder="Nome">
    </div>  
    <div class="form-group">
      <label for="valor">Valor do produto</label>
      <input type="number" [(ngModel)]="produto.valor" name="valor" class="form-control" id="valor" placeholder="Valor">
    </div>  
    <div class="form-group">
      <label for="estoque">Estoque do produto</label>
      <input type="number" [(ngModel)]="produto.estoque" name="estoque" class="form-control" id="estoque" placeholder="Estoque">
    </div>
    <button type="submit" class="btn btn-default" (click)="add()">Salvar</button>
  </form>
  